---
title: HelloJS Demos
layout: default
---

<h1>hello.js demos</h1>


<h2>Apps</h2>
<li><a href="Collage/">Demo photo app</a></li>

<h2>Core</h2>
<li><a href="login.html">login</a></li>
<li><a href="events.html">events</a></li>

<h2>API endpoints</h2>
<li><a href="activities.html"> activities</a></li>
<li><a href="albums.html"> albums</a></li>
<li><a href="friends.html"> friends</a></li>
<li><a href="profile.html"> profile</a></li>
<li><a href="share.html"> share</a></li>
<li><a href="upload-base64.html"> upload-base64</a></li>
<li><a href="upload.html"> upload</a></li>

<h2>Web Services</h2>
<li><a href="bikeindex.html"> bikeindex</a></li>
<li><a href="dropbox.html"> dropbox</a></li>
<li><a href="facebook.html"> facebook</a></li>
<li><a href="flickr.html"> flickr</a></li>
<li><a href="foursquare.html"> foursquare</a></li>
<li><a href="github.html"> github</a></li>
<li><a href="google.html"> google</a></li>
<li><a href="google_upload.html"> google_upload</a></li>
<li><a href="instagram.html"> instagram</a></li>
<li><a href="joinme.html"> joinme</a></li>
<li><a href="linkedin.html"> linkedin</a></li>
<!--
<li><a href="paypal.html"> paypal</a></li>
-->
<li><a href="soundcloud.html"> soundcloud</a></li>
<li><a href="spotify.html"> spotify</a></li>
<li><a href="twitter.html"> twitter</a></li>
<li><a href="vimeo.html"> vimeo</a></li>
<li><a href="windows.html"> windows</a></li>
<li><a href="yahoo.html"> yahoo</a></li>


<h2>Code sugar</h2>
<li><a href="amd.html"> AMD</a></li>
<li><a href="promises.html"> Promises/A+</a></li>